<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="./images/guinea-2.jpeg" alt="Guinea Fowl logo">
            <div>GUINEA FOWL TOWN</div>
        </div>
        <div class="header-links">
            <a>How to Raise Guinea Fowls?</a>
            <a>Guinea Fowl Products</a>
            <a>FAQ</a>
        </div>
    </div>

    <div class="start">
        <div class="left">
            <div class="start-header">Welcome to Guinea Fowl Town</div>
            <div class="start-text">This portal is aims to bring together the Guinea Fowl 
                enthusiasts accros the globe and facilitate sharing of information
                and experiences.
            </div>
            <button>Sign up</button>
        </div>
        <div class="right">
            <img src="./images/guinea-flock.jpg" alt="Guinea Fowl Flock">
        </div>
    </div>

    <div class="middle">
        <div class="middle-header">Why you should get Guinea Fowls:</div>
        <div class="pics-text">
            <div class="group">
                <img src="./images/guinea-1.webp" alt="A noble looking helmeted Guinea">
                <div class="subtext"> Guinea fowls are truly majestic creatures</div>
            </div>
            <div class="group">
                <img src="./images/guinea-3.jpg" alt="Guinea with keets">
                <div class="subtext">Guinea Fowls lay eggs and reproduce just like
                    domestic chickens. They also run fast and fly.
                </div>
            </div>
            <div class="group">
                <img src="./images/guinea-4.webp" alt="A Guinea Fowl singing merrily">
                <div class="subtext">Guinea Fowls will wake up to the sunrise everyday 
                    with a lovely song which they sing as a choir.
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-block">
            <div class="quote-text">Raising Guinea Fowls has changed my life. Guineas are 
                not only beautiful and interesting, they are also very efficient domestic
                animals. My neighbors love their voices especially in the morning.
            </div>
            <div class="quote-author">-GuineaMaster1968, Reputable Forum Member</div>    
        </div>
    </div>

    <div class="footer">
        <div class="call-to-action">
            <div class="footer-text">
                <div class="footer-header">It is time to start raising some Guinea Fowls</div>
                <div class="footer-text">Sign up to join a thriving online community, make
                    new friends and raise Gunieas.
                </div>
            </div>
            <button>Sign up</button>    
        </div>
    </div>

</body>
</html>